<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/feeds" >
    
    <ca.marklauman.rssreader.settings.ValueTextPreference
        android:title="@string/feed1"
        android:summary="@string/no_url"
        android:key="feed1" />
    
</PreferenceScreen>