<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
    
    <TextView android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:layout_alignParentRight="true"
        android:textColor="@android:color/primary_text_light"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="@string/sample_time" />
    
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/time"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@android:color/primary_text_light"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="@string/sample_title" />
    
    <TextView android:id="@+id/brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="@string/sample_brief" />
    
</RelativeLayout>