<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >
    
    <TextView android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:layout_alignParentRight="true"
        android:textColor="?android:attr/textColorSecondary"
        android:singleLine="true"
        android:textSize="12sp"
        android:text="8:54AM" />
    
    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/time"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="?android:attr/textColorPrimary"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:text="Report: Remember Me Developer Dontnod Files for Bankruptcy" />
    
    <TextView android:id="@+id/brief"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/title"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Multiple French media outlets are reporting that Dontnod Entertainment has filed for redressement judiciaire, which is the French equivalent of bankruptcy. View Article" />
    
</RelativeLayout>