<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
	
	<item android:id="@+id/context_edit"
		android:showAsAction="ifRoom"
		android:icon="@drawable/ic_context_edit"
		android:title="@string/context_edit" />
	
	<item android:id="@+id/context_merge"
		android:showAsAction="ifRoom"
		android:icon="@drawable/ic_context_merge"
		android:title="@string/context_merge" />
	
	<item android:id="@+id/context_del"
		android:showAsAction="ifRoom"
		android:icon="@drawable/ic_context_delete"
		android:title="@string/context_del" />
	
</menu>