<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
	
    <fragment
	    android:id="@+id/prog_panel"
	    android:name="ca.marklauman.rssreader.panels.ProgressPanel"
	    tools:layout="@layout/panel_prog"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true" />
    
    <View
        android:id="@+id/prog_div"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider"
        android:layout_above="@id/prog_panel" />
    
	<FrameLayout
    	android:id="@+id/swap_panel"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_above="@id/prog_div" />
	
	<fragment
	    android:name="ca.marklauman.rssreader.panels.PopupPanel"
	    tools:layout="@layout/panel_popup"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:layout_alignParentBottom="true"
	    android:layout_margin="16dp"
	    android:tag="POPUP" />
    
</RelativeLayout>